spring.datasource.url=jdbc:mysql://localhost:3306/housing?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Mama.345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.servlet.context-path=/housing
server.port=8081

jwt.secret=secret
#minute
jwt.accessToken.lifetime=60000
#seventy-two minutes
jwt.refreshToken.lifetime=4320000

spring.jpa.hibernate.ddl-auto=none
#TODO remove debug logging
spring.jpa.show-sql=true
spring.mvc.log-request-details=true
logging.level.org.springframework.web=debug
logging.level.org.springframework.security.web=debug